# deadworks

./: .clang-format  .gitignore  .gitmodules  LICENSE.txt  deadworks.slnx  local.props.example
managed/: ConCommandManager.cs  ConfigManager.cs  DeadworksManaged.csproj  Directory.Build.props  EntryPoint.cs  HandlerRegistry.cs  NativeLogWriter.cs  PluginLoader.ChatCommands.cs  PluginLoader.EntityIO.cs  PluginLoader.Events.cs  PluginLoader.NetMessages.cs  PluginLoader.cs  PluginRegistrationTracker.cs  PluginStateManager.cs  ScheduledTask.cs  TimerEngine.cs  TimerHandle.cs  TimerRegistry.cs  TimerService.cs
managed/DeadworksManaged.Api/: Damage.cs  DeadworksManaged.Api.csproj  DeadworksPluginBase.cs  HeroData.cs  HeroTypeExtensions.cs  IDeadworksPlugin.cs  KeyValues3.cs  NativeCallbacks.cs  NativeInterop.cs  ParticleSystem.cs  Precache.cs  SchemaFieldResult.cs  ScreenText.cs  Server.cs  Utf8.cs
managed/DeadworksManaged.Api/ConCommands/: ConCommandAttribute.cs  ConCommandContext.cs  ConVarAttribute.cs
managed/DeadworksManaged.Api/Config/: ConfigExtensions.cs  ConfigResolver.cs  IConfig.cs  PluginConfigAttribute.cs
managed/DeadworksManaged.Api/Entities/: CBaseEntity.cs  CBaseModifier.cs  CBodyComponent.cs  CEntityKeyValues.cs  CEntitySubclassVDataBase.cs  CGameSceneNode.cs  CPointWorldText.cs  CallbackHandle.cs  Entities.cs  EntityData.cs  NativeClassAttribute.cs  (+7 more)
managed/DeadworksManaged.Generators/: DeadworksManaged.Generators.csproj  GameEventParser.cs  GameEventSourceGenerator.cs
managed/DeadworksManaged.Tests/: DeadworksManaged.Tests.csproj  TimerTests.cs
(+150 files in other folders)
